REACT_APP_API_PUBLIC_ENDPOINT = "http://localhost:5000/api/v1/"
REACT_APP_API_PRIVATE_ENDPOINT = "http://localhost:5000/api/v1/"

REACT_APP_NAME = "Fireplace Of Despair"
REACT_APP_NAME_SHORT = "FoD"

REACT_APP_PAGING_USERS_MAX = 3
REACT_APP_PAGING_PROJECTS_MAX = 3