REACT_APP_API_PUBLIC_ENDPOINT = "http://localhost:5000/api/v1/"
REACT_APP_API_PRIVATE_ENDPOINT = "http://localhost:5000/api/v1/"
REACT_APP_API_AUTH_ENDPOINT = "Fireplace Of Despair (dev)"
REACT_APP_PAGING_USERS_MAX = 3
REACT_APP_PAGING_PROJECTS_MAX = 20